<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Noo-wX-JWr">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="p9f-Lr-e95">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zk-Au-Y4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="AFz-pM-LAT" customClass="FlickrImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoe-PO-kkN">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RN6-b0-R2y">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TRm-RG-Rxu">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items/>
                                    </toolbar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5Yp-qA-Yfo">
                                        <rect key="frame" x="0.0" y="44" width="768" height="990"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Test" lineBreakMode="tailTruncation" minimumFontSize="10" id="grW-ZV-aDZ">
                                        <rect key="frame" x="190" y="128" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="imageTitle" destination="grW-ZV-aDZ" id="CAr-1X-lNl"/>
                        <outlet property="imageView" destination="5Yp-qA-Yfo" id="OBo-CC-Sid"/>
                        <outlet property="scrollView" destination="RN6-b0-R2y" id="pt8-Tz-Ohh"/>
                        <outlet property="toolbar" destination="TRm-RG-Rxu" id="iUr-aM-w3N"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3497" y="2652"/>
        </scene>
        <scene sceneID="A5U-rd-QxB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES3-Pd-vMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="TV6-YA-lcT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="205-bn-OMk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wzw-CH-Fnn" kind="relationship" relationship="rootViewController" id="Tyy-lW-fr4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3480" y="1686"/>
        </scene>
        <scene sceneID="lr7-Y6-hID">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPH-KC-3tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Wzw-CH-Fnn" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ahr-j3-cDY">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ngv-AO-NSH" detailTextLabel="8Wj-Wq-WLS" style="IBUITableViewCellStyleSubtitle" id="VZc-lC-b8k">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ngv-AO-NSH">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Wj-Wq-WLS">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="LIv-i7-w1y" kind="push" identifier="showNext" id="Sfc-Oi-TN6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wzw-CH-Fnn" id="QLb-mM-nNG"/>
                            <outlet property="delegate" destination="Wzw-CH-Fnn" id="SC1-pU-KqP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9sz-fC-Irv"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3865" y="1686"/>
        </scene>
        <scene sceneID="qvu-51-BWs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yO-IM-9os" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="LIv-i7-w1y" customClass="TopPicturesForPlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9ye-S4-rFY">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Eem-05-pMR" detailTextLabel="fNa-e8-vzT" style="IBUITableViewCellStyleSubtitle" id="op0-rr-NBC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eem-05-pMR">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNa-e8-vzT">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LIv-i7-w1y" id="9Dk-8p-W12"/>
                            <outlet property="delegate" destination="LIv-i7-w1y" id="Jfc-2H-B04"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d8T-rO-TRq"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="4255" y="1686"/>
        </scene>
        <scene sceneID="0WF-4g-jU0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQQ-2E-AXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="Noo-wX-JWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="TV6-YA-lcT" kind="relationship" relationship="masterViewController" id="doq-KG-sUD"/>
                        <segue destination="AFz-pM-LAT" kind="relationship" relationship="detailViewController" id="NLX-t9-Yhb"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="2504" y="2154"/>
        </scene>
    </scenes>
    <classes>
        <class className="FlickrImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="TopPicturesForPlaceTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPicturesForPlaceTableViewController.h"/>
        </class>
        <class className="TopPlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>